/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

buildscript { final scriptHandler ->
    defaultRepositories(scriptHandler)
    dependencies {
        classpath "io.spine.tools:spine-model-compiler:$spineBaseVersion"
    }
}

plugins {
    id 'java'
    id 'org.gretty' version '2.3.1'
    id "com.github.psxpaul.execfork" version "0.1.11"
}

apply plugin: 'io.spine.tools.spine-model-compiler'
apply from: "$rootDir/config/gradle/model-compiler.gradle"

project.ext {
    sourcesRootDir = "$projectDir/src"
    generatedRootDir = "$projectDir/generated"

    generatedJavaDir = "$generatedRootDir/main/java"
    generatedTestJavaDir = "$generatedRootDir/test/java"

    generatedGrpcDir = "$generatedRootDir/main/grpc"
    generatedTestGrpcDir = "$generatedRootDir/test/grpc"

    generatedSpineDir = "$generatedRootDir/main/spine"
    generatedTestSpineDir = "$generatedRootDir/test/spine"
}

sourceSets {
    main {
        proto.srcDirs "$sourcesRootDir/main/proto"
        java.srcDirs generatedJavaDir, "$sourcesRootDir/main/java", generatedSpineDir
        resources.srcDirs "$generatedRootDir/main/resources"
    }
    test {
        proto.srcDirs "$sourcesRootDir/test/proto"
        java.srcDirs generatedTestJavaDir, "$sourcesRootDir/test/java", generatedTestSpineDir
        resources.srcDirs "$generatedRootDir/test/resources"
    }
}

dependencies {
    implementation "io.spine.gcloud:spine-firebase-web:$spineWebVersion"
}

gretty {
    contextPath = '/'
    httpPort = 8080
    debugPort = 5005
    debugSuspend = true
    jvmArgs = ['-Dio.spine.tests=true', '-Xverify:none']
    servletContainer = 'jetty9'
}
