# dart

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  credentials.tar.enc  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
.github/keys/: pub-credentials.json.gpg
.github/workflows/: integration-tests.yml  publish.yml  ubuntu.yml  win.yml
buildSrc/: build.gradle.kts
client/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  build.yaml  pubspec.yaml
client/lib/: actor_request_factory.dart  backend_client.dart  client.dart  command_factory.dart  entity_subscription.dart  firebase_client.dart  http_client.dart  json.dart  known_types.dart  message.dart  query_factory.dart  rest_firebase_client.dart  spine_client.dart  subscription.dart  target_builder.dart  time.dart  topic_factory.dart  unknown_type.dart  uuids.dart  validate.dart  web_firebase_client.dart
client/lib/src/: actor_request_factory.dart  any_packer.dart  command_factory.dart  http_client.dart  http_endpoint.dart  json.dart  known_types.dart  query_factory.dart  query_processor.dart  target_builder.dart  topic_factory.dart  url.dart  validate.dart
client/test/: actor_request_factory_test.dart  any_packer_test.dart  client_test.dart  fake_firebase_client.dart  filter_test.dart  generation_test.dart  json_test.dart  target_builder_test.dart  time_test.dart  validation_test.dart
codegen/: README.md  build.gradle  build.gradle.kts  build.yaml  pubspec.yaml
codegen/lib/: dart_code_gen.dart  prebuilt_types.dart
codegen/lib/src/: bytes_validator_factory.dart  constraint_violation.dart  enum_validator_factory.dart  field_validator_factory.dart  immutable_type_factory.dart  imports.dart  known_types_factory.dart  message_validator_factory.dart  noop_validator_factory.dart  number_validator_factory.dart  required_field_validation_factory.dart  string_validator_factory.dart  type.dart  validator_factory.dart
codegen/test/: generation_test.dart  validation_test.dart
gradle/: codegen.gradle  dart.gradle
integration-tests/client-test/: build.gradle  build.gradle.kts  build.yaml  pubspec.yaml
integration-tests/client-test/integration-test/: client_test.dart  client_test.html  dart_firebase_client.dart  endpoints.dart  firebase_app.dart  reversing_http_translator.dart
integration-tests/test-app/: build.gradle  build.gradle.kts
integration-tests/test-app/src/main/java/io/spine/web/test/given/: Application.java  PermissiveCorsFilter.java  ProjectAggregate.java  ProjectProgressProjection.java  ProjectProgressRepository.java  ProjectRepository.java  ReverseJsonCommandServlet.java  Server.java  TaskAggregate.java  TaskRepository.java  TestCommandServlet.java  TestDirectQueryServlet.java  TestQueryServlet.java  TestSubscribeServlet.java  TestSubscriptionCancelServlet.java  TestSubscriptionKeepUpServlet.java  TidyClient.java  UserTasksProjection.java  UserTasksProjectionRepository.java  package-info.java
integration-tests/test-app/src/main/proto/spine/web/test/given/: commands.proto  events.proto  project.proto  project_progress.proto  task.proto  user_tasks.proto
reference/client/: __404error.html  index.html  index.json
reference/client/actor_request_factory/: ActorProvider.html  ActorRequestFactory-class.html  actor_request_factory-library.html
reference/client/backend_client/: BackendClient-class.html  Endpoints-class.html  QueryMode-class.html  SubscriptionEndpoints-class.html  backend_client-library.html
reference/client/client/: Client-class.html  Clients-class.html  CommandErrorCallback.html  CommandRequest-class.html  Composite-class.html  Endpoints-class.html  EventSubscriptionRequest-class.html  FilterOrComposite-class.html  QueryMode-class.html  QueryMode.html  QueryRequest-class.html  SimpleFilter-class.html  StateSubscriptionRequest-class.html  SubscriptionEndpoints-class.html  UrlPath.html  all.html  client-library.html  either.html  eq.html  ge.html  gt.html  le.html  lt.html
reference/client/command_factory/: CommandFactory-class.html  command_factory-library.html
reference/client/firebase_client/: FirebaseClient-class.html  firebase_client-library.html
reference/client/google_api_annotations.pb/: Annotations-class.html  google_api_annotations.pb-library.html
reference/client/google_api_annotations.pbenum/: google_api_annotations.pbenum-library.html
reference/client/google_api_annotations.pbjson/: google_api_annotations.pbjson-library.html
reference/client/google_api_annotations.pbserver/: google_api_annotations.pbserver-library.html
reference/client/google_api_auth.pb/: AuthProvider-class.html  AuthRequirement-class.html  Authentication-class.html  AuthenticationRule-class.html  OAuthRequirements-class.html  google_api_auth.pb-library.html
reference/client/google_api_auth.pbenum/: google_api_auth.pbenum-library.html
reference/client/google_api_auth.pbjson/: AuthProvider$json-constant.html  AuthRequirement$json-constant.html  Authentication$json-constant.html  AuthenticationRule$json-constant.html  OAuthRequirements$json-constant.html  authProviderDescriptor.html  authRequirementDescriptor.html  authenticationDescriptor.html  authenticationRuleDescriptor.html  google_api_auth.pbjson-library.html  oAuthRequirementsDescriptor.html
reference/client/google_api_auth.pbserver/: google_api_auth.pbserver-library.html
reference/client/google_api_backend.pb/: Backend-class.html  BackendRule-class.html  BackendRule_Authentication-class.html  BackendRule_Authentication.html  google_api_backend.pb-library.html
reference/client/google_api_backend.pbenum/: BackendRule_PathTranslation-class.html  google_api_backend.pbenum-library.html
reference/client/google_api_backend.pbjson/: Backend$json-constant.html  BackendRule$json-constant.html  BackendRule_PathTranslation$json-constant.html  backendDescriptor.html  backendRuleDescriptor.html  google_api_backend.pbjson-library.html
reference/client/google_api_backend.pbserver/: google_api_backend.pbserver-library.html
script/: run-windows-ci.bat  unpack-credentials.sh
(+134311 files in other folders)
